.resetPassword {
  padding-top: 10%;
  max-width: 350px;
  margin: auto;
  text-align: center;

  .logoImg {
    padding-top: 20px;
    width: 100px;
  }

  .textField {
    margin: auto;
    display: block !important;
  }

  .title, h5 {
    margin-bottom: 0;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  }

  .backContainer {
    text-align: left;
  }

  @media only screen and (max-width: 430px) {
    padding-top: 5%;
    width: 300px;
  }
}
