.survey {
  .paper {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;

    h1 {
      margin: 0 0 50px;
      padding: 20px 0;
      background: linear-gradient(to right, #30cfd0 0%, #4a90e2 80%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-bottom: 1px solid #30cfd0;
      font-weight: 100;
      text-align: center;
    }

    .questionContainer {
      text-align: left;
      margin: 50px auto;

      h4 {
        font-weight: 100;
      }

      .buttonsContainer {
        margin: 20px 0 0 40px;

        .radioButton {
          margin-bottom: 16px;
        }
      }
    }
    @media only screen and (max-width: 620px) {
      margin: 100px 10px;
    }
  }
}
