.usersTable {
  margin-top: 40px;

  .title {
    text-align: center;
    background: linear-gradient(to right, #30cfd0 0%, #4a90e2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  table {
    overflow: hidden;

    td,
    th,
    tr {
      text-align: center !important;
    }

    td {
      overflow: visible !important;
    }
  }

  @media only screen and (max-width: 1040px) {
    table {
      td,
      th {
        padding: 0 !important;
      }
    }
  }

  @media only screen and (max-width: 450px) {
    table {
      td:last-child,
      th:last-child {
        width: 50px !important;
      }

      td:nth-child(2),
      th:nth-child(2) {
        width: 115px !important;
      }
    }

    .iconButtonStyle {
      width: 30px !important;
      height: 30px !important;
      padding: 5px !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #ff1744;
  }
}
