.sidebar {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 0;

  a {
    font-size: 16px;
    text-align: center;
    padding: 5px 0;
    text-decoration: none;
    color: #4a4a4a;
  }

  a:hover {
    color: #37bdd5;
  }

  .chapterContainer {
    display: block;
  }

  .chapterContainer:hover {
    background-color: #F2F4F6;
  }
}
