.searchBar {
  height: 80px;
  text-align: right;

  .title {
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #30CFD0 80%, #4A90E2 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    border-bottom: 1px solid #30CFD0;
  }
}
