.addCourse {
  .container {
    display: block;
    padding: 20px;
    max-width: 800px;
    margin: 100px auto 0;
    border-radius: 10px;
    background-color: #fff;

    h3 {
      color: #37BDD5;
      padding-bottom: 10px;
      border-bottom: 1px solid #37BDD5;
    }

    p {
      color: #4a4a4a;
      font-size: 12px;
      font-weight: 100;
      margin: 20px 0 0;
    }

    .textFieldStyle {
      width: 400px !important;
    }

    .description {
      margin: 0 0 20px;
      display: block;
      min-width: 400px;
      min-height: 200px;
      border-radius: 5px;
      border-color: #ccc;
    }
  }
}
