.myProfile {
  .headerStyle {
    background-color: #fff;
    padding: 100px 0 50px;
    text-align: center;

    .imgStyle {
      width: 60px;
      height: 60px;
    }
  }

  .coursesContainer {
    padding: 20px 0;

    h2 {
      margin: 30px 0 50px;
      text-align: center;
    }

    .courses {
      max-width: 800px;
      margin: auto;

      .selectedCourseContainer {
        background-color: #fff;
        border-radius: 5px;
        margin: 10px 0 0;

        .defaultIconStyle {
          margin-right: 10px;
          width: 30px;
          vertical-align: middle;
        }

        a {
          text-decoration: none;
        }

        &:hover .selectedCourseItem {
          cursor: pointer;
          box-shadow: 0 0 10px #ccc;
        }

        .selectedCourseItem {
          padding: 0 10px;
          border-radius: 5px;
          border: 1px solid #f2f4f6;
          display: flex;
          padding: 10px;

          .courseNameStyle {
            width: 95%;
          }

          h4 {
            color: #4a4a4a;
            margin: 10px 0 0;
          }

          .arrowButton,
          .editButton {
            color: #37bdd5 !important;
          }

          .chartButton {
            color: #03a9f4 !important;
          }

          .deleteButton {
            color: #ff0000 !important;
          }

          @media only screen and (max-width: 767px) {
            .courseStatusStyle,
            .progressStyle {
              display: none !important;
            }
          }
        }
      }
    }

    @media only screen and (max-width: 820px) {
      margin: 0 20px;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #ff1744;
  }

  ol li {
    margin: 20px 0;
  }

  .progressContainer {
    display: flex;

    .progress {
      margin-top: 7px !important;
    }

    h4 {
      color: #03a9f4;
      margin: 0 20px;
    }
  }

  h4 {
    text-align: center;
    font-weight: 100;
  }

  .sadIcon {
    color: #03a9f4 !important;
    width: 40px !important;
    height: 40px !important;
  }

  .noStatsStyle {
    text-align: center;
  }
}
