.contentContainerStyle {
  width: 900px;
  margin: 50px auto;

  .title {
    padding-top: 50px;
    text-align: center;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  table {
    th, tr, td {
      text-align: center !important;
      }
    td {
      overflow: visible !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #FF1744;
  }
}
