.addCourse {
  .container {
    display: block;
    padding: 20px;
    max-width: 800px;
    margin: 100px auto 50px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;

    h3 {
      text-align: center;
      color: #37bdd5;
      padding-bottom: 10px;
      border-bottom: 1px solid #37bdd5;
    }

    .textFieldStyle {
      text-align: left;
      width: 100% !important;
      display: block !important;
    }

    h4,
    h5 span {
      color: #ff0000;
    }

    .fileNameStyle {
      color: #37bdd5;
      overflow: hidden;
    }

    .addButtonStyle {
      margin: 50px auto 0 !important;
    }
  }

  @media only screen and (max-width: 810px) {
    .container {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
