.dashboard {

  .container {
    margin: 64px auto 0;
    display: flex;
    max-width: 1000px;

    .coursesContainer {
      margin: 20px auto;
      width: 70%;
    }

    .selectedCoursesContainer {
      margin: 20px auto;
      width: 25%;
    }

    @media only screen and (max-width: 767px) {
      .coursesContainer {
        width: 95%;
      }

      .selectedCoursesContainer {
        display: none;
      }
    }
  }
}
