.courseBar {
  height: 500px;
  text-align: center;

  .title {
    margin: 0 0 15px 0;
    padding: 20px 0;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    border-bottom: 1px solid #30CFD0;
  }

  .selectedCourseContainer {
    background-color: #fff;
    border-radius: 5px;
    margin: 10px 0 0;

    .defaultIconStyle {
      margin-right: 10px;
      width: 20px;
      vertical-align: top;
    }

    .selectedCourseItem {
      padding: 0px 10px;
      display: flex;

      h4 {
        color: #4A4A4A;
        margin: 15px auto 15px 0;
      }

      h5 {
        font-weight: 100;
        color: #4A90E2;
        margin: 15px 0 15px auto;
      }

      .progressIconStyle {
        width: 20px !important;
        height: 20px !important;
        color: #4A90E2 !important;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}
