.register {
  padding-top: 5%;
  max-width: 350px;
  margin: auto;
  text-align: center;

  .logoImg {
    padding-top: 20px;
    width: 100px;
  }

  .textField {
    margin: auto;
    display: block !important;
  }

  .selectField {
    margin: auto;
    display: flow-root !important;
    text-align: left;
  }

  .title {
    margin-bottom: 0;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .backContainer {
    padding-bottom: 10px;
    text-align: left;
  }

  @media only screen and (max-width: 374px) {
    padding-top: 5%;
    width: 300px;

    .logoImg {
      padding-top: 10px;
      width: 50px;
    }

    .title {
      margin-top: 5px;
      font-size: 15px;
    }
  }
}
