.contentContainerStyle {
  background-color: #fff;
  max-width: 1000px;
  margin: 0 auto 50px;
  padding: 0 50px 50px;
  border-radius: 10px;

  .title {
    padding-top: 50px;
    text-align: center;
    background: linear-gradient(to right, #30cfd0 0%, #4a90e2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  table {
    overflow: hidden;

    td,
    th,
    tr {
      text-align: center !important;
    }

    td {
      overflow: visible !important;
    }

    td:first-child {
      overflow: hidden !important;
    }
  }

  @media only screen and (max-width: 1040px) {
    margin: 0 20px 50px;
    padding: 0 20px 50px;

    table {
      td,
      th {
        padding: 0 !important;
      }
    }
  }

  @media only screen and (max-width: 450px) {
    table {
      td:last-child,
      th:last-child {
        width: 60px !important;
      }
    }

    .iconButtonStyle {
      width: 30px !important;
      height: 30px !important;
      padding: 5px !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #ff1744;
  }
}
