.createUserStyle {
  padding: 25px 0;

  .title {
    text-align: center;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .container {
    display: inline-flex;
  }

  .formStyle {
    text-align: center;
  }

  .textFieldStyle {
    margin: 0 20px 20px;
  }

  .selectFieldStyle {
    text-align: left;
    margin: 0 20px 20px;
  }

  @media only screen and (max-width: 671px) {
    .container {
      display: block;
    }

    .selectFieldStyle {
      width: 240px !important;
      margin: 0 auto 40px;
    }

    .textFieldStyle {
      display: block !important;
      width: 240px !important;
      margin: 0 auto;
    }
  }
}
