.navbarContainer {
  position: fixed;
  top: 0;
  z-index: 999;
  height: 64px;
  width: 100%;
  background-color: #37bdd5;

  .title {
    margin: 0;
  }

  .logoStyle {
    margin-right: 10px;
    width: 40px;
    padding-bottom: 5px;
  }

  .appbar {
    margin: auto;
    max-width: 1000px;
  }

  .homeButton {
    color: #fff !important;
    width: 35px !important;
    height: 35px !important;
    padding: 0 !important;
  }
}
