.account {
  margin-top: 100px;

  .container {
    display: block;
    padding: 15px;
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 5px;

    .textFieldStyle {
      display: block !important;
    }

    h3 {
      margin: 0px 0 10px;
    }

    p {
      margin: 0;
    }
  }
}
