.usersTabble {
  margin-top: 40px;

  .title {
    text-align: center;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  table {
    overflow: hidden;
    
    th, tr, td {
      text-align: center !important;
      }
    td {
      overflow: visible !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #FF1744;
  }
}
