.createUserStyle{
  padding-top: 25px;

  .title {
    text-align: center;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  }

  .formStyle {
    text-align: center;
  }

  .selectField {
    text-align: left;
    margin: 0px 20px 40px;
  }
}
