.courseBar {
  height: 500px;
  text-align: center;

  .title {
    margin: 0 0 15px;
    padding: 20px 0;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid #30CFD0;
  }

  .selectedCourseContainer {
    background-color: #fff;
    border-radius: 5px;
    margin: 10px 0 0;

    .defaultIconStyle {
      margin-right: 10px;
      width: 20px;
      vertical-align: top;
    }

    a {
      text-decoration: none;
    }

    a:hover .selectedCourseItem {
      cursor: pointer;
      box-shadow: 0 0 10px #ccc;
    }

    .selectedCourseItem {
      padding: 0 10px;
      border-radius: 5px;
      border: 1px solid #F2F4F6;
      display: flex;

      h4 {
        color: #4A4A4A;
        margin: 15px auto 15px 0;
      }

      .courseStatusStyle {
        font-weight: 100;
        color: #4A90E2;
        margin: 15px 0 15px auto;
      }
    }
  }
}
