.userContainerStyle {
  background-color: #fff;
  max-width: 1000px;
  padding: 0px 50px 50px 50px;
  margin: 100px auto 50px;
  border-radius: 10px;

  @media only screen and (max-width: 1040px) {
    margin: 100px 20px 50px;
    padding: 0px 20px 50px;
  }
}
