.sidebar {
  background-color: #fff;
  height: 500px;
  text-align: center;

  .title {
    margin: 0 0 15px 0;
    padding: 20px 0;
    background: linear-gradient(to right, #30CFD0 0%, #4A90E2 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    border-bottom: 1px solid #30CFD0;
  }
}
