.activeChapter {
  background-color: #fff;
  border-radius: 5px;

  .header {
    display: flow-root;
    padding: 10px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #37BDD5;

    .previousButton {
      float: left;

      .leftIconStyle {
        fill: #a4a4a4 !important;
      }
    }

    .nextButton {
      float: right;

      .rightIconStyle {
        fill: #37BDD5 !important;
      }
    }
  }

  .contentContainer {
    height: 1000px;

    h3 {
      text-align: center;
      color: #37BDD5;
    }
  }

  .footer {
    display: flow-root;
    padding: 10px 5px;
    margin-top: 5px;
    border-top: 1px solid #37BDD5;

    .previousButton {
      float: left;

      .leftIconStyle {
        fill: #a4a4a4 !important;
      }
    }

    .nextButton {
      float: right;

      .rightIconStyle {
        fill: #37BDD5 !important;
      }
    }
  }
}
